<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <!-- <ros>
            <namespace>/demo</namespace>
            <remapping>cmd_vel:=cmd_demo</remapping>
            <remapping>odom:=odom_demo</remapping>
        </ros> -->

            <!-- Number of wheel pairs -->
            <num_wheel_pairs>2</num_wheel_pairs>

            <!-- wheels0 -->
            <left_joint>Revolute 3</left_joint>
            <right_joint>Revolute 2</right_joint>

            <!-- wheels1-->
            <left_joint>Revolute 5</left_joint>
            <right_joint>Revolute 4</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.23</wheel_separation>
            <wheel_separation>0.23</wheel_separation>

            <wheel_diameter>0.174</wheel_diameter>
            <wheel_diameter>0.174</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>
    </gazebo>
</robot>